<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f4f4f4;
    }

    .signup-container {
      max-width: 350px;
      margin: 0 auto;
      padding: 0px;
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 10px;
    }

    .signup-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-header h2 {
      color: #333;
    }

    .signup-form-group {
      margin-bottom: 20px;
    }

    .signup-form-group label {
      color: #666;
    }

    .signup-form-group input,
    .signup-form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .signup-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .signup-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>


   


    
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
          <div class="login-container">
            <div class="login-header">
              <h2>Signup</h2>
            </div>
            <form action="connect.php" method="post">
             
              </div>
              <div class="signup-form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your full name" name="firstname">
              </div>
              
              <div class="signup-form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" name="email">
              </div>
              <div class="signup-form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter your password" name="password">
              </div>
  
             
                <a href="login.html" class="btn btn-primary"> Signup </a>
            </form>
          </div>
        </div>
        <br>
        <br>
        <br>
       -
        </div>
        
    </div>
</div>















</body>
</html>
